# translation of mr.po to Marathi
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Rahul Bhalerao <b.rahul.pm@gmail.com>, 2006.
# sandeep shedmake <sandeep.shedmake@gmail.com>, 2008.
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2008, 2009.
# Sandeep Shedmake <sshedmak@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: mr\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=gtksourceview\n"
"POT-Creation-Date: 2019-05-05 16:08-0700\n"
"PO-Revision-Date: 2009-09-09 17:55+0530\n"
"Last-Translator: Sandeep Shedmake <sshedmak@redhat.com>\n"
"Language-Team: Marathi <fedora-trans-mr@redhat.com>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:23
#, fuzzy
msgid "Disabled"
msgstr "चलन"

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:24
msgid "Before"
msgstr ""

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:25
msgid "After"
msgstr ""

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:26
msgid "Always"
msgstr ""

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:32
#, fuzzy
msgid "Space"
msgstr "मोकळी जागा काढा"

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:33
#, fuzzy
msgid "Tab"
msgstr "टॅग"

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:34
#, fuzzy
msgid "Newline"
msgstr "अधोरेखन"

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:35
msgid "Non Breaking Whitespace"
msgstr ""

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:36
#, fuzzy
msgid "Leading"
msgstr "POD शिर्षक"

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:37
#, fuzzy
msgid "Text"
msgstr "Text2Tags"

#. (itstool) path: displayable-values/value@name
#: gtksourceview.xml:38
#, fuzzy
msgid "Trailing"
msgstr "ट्रेलींग टॅब"

#. (itstool) path: displayable-values/value@name
#. Translators: "All" is used as a label in the status bar of the
#. popup, telling that all completion pages are shown.
#: gtksourceview.xml:39 gtksourceview/gtksourcecompletion.c:833
msgid "All"
msgstr ""

#. (itstool) path: abnf.lang/language@_section
#. (itstool) path: actionscript.lang/language@_section
#. (itstool) path: ada.lang/language@_section
#. (itstool) path: ansforth94.lang/language@_section
#. (itstool) path: asp.lang/language@_section
#. (itstool) path: automake.lang/language@_section
#. (itstool) path: bennugd.lang/language@_section
#. (itstool) path: bluespec.lang/language@_section
#. (itstool) path: boo.lang/language@_section
#. (itstool) path: cg.lang/language@_section
#. (itstool) path: chdr.lang/language@_section
#. (itstool) path: c.lang/language@_section
#. (itstool) path: cobol.lang/language@_section
#. (itstool) path: cpphdr.lang/language@_section
#. (itstool) path: cpp.lang/language@_section
#. (itstool) path: csharp.lang/language@_section
#. (itstool) path: cuda.lang/language@_section
#. (itstool) path: d.lang/language@_section
#. (itstool) path: eiffel.lang/language@_section
#. (itstool) path: erlang.lang/language@_section
#. (itstool) path: forth.lang/language@_section
#. (itstool) path: fortran.lang/language@_section
#. (itstool) path: fsharp.lang/language@_section
#. (itstool) path: genie.lang/language@_section
#. (itstool) path: glsl.lang/language@_section
#. (itstool) path: go.lang/language@_section
#. (itstool) path: groovy.lang/language@_section
#. (itstool) path: haskell.lang/language@_section
#. (itstool) path: haskell-literate.lang/language@_section
#. (itstool) path: haxe.lang/language@_section
#. (itstool) path: idl.lang/language@_section
#. (itstool) path: java.lang/language@_section
#. (itstool) path: j.lang/language@_section
#. (itstool) path: kotlin.lang/language@_section
#. (itstool) path: lex.lang/language@_section
#. (itstool) path: llvm.lang/language@_section
#. (itstool) path: logtalk.lang/language@_section
#. (itstool) path: makefile.lang/language@_section
#. (itstool) path: meson.lang/language@_section
#. (itstool) path: nemerle.lang/language@_section
#. (itstool) path: netrexx.lang/language@_section
#. (itstool) path: objc.lang/language@_section
#. (itstool) path: objj.lang/language@_section
#. (itstool) path: ocaml.lang/language@_section
#. (itstool) path: ooc.lang/language@_section
#. (itstool) path: opal.lang/language@_section
#. (itstool) path: opencl.lang/language@_section
#. (itstool) path: pascal.lang/language@_section
#. (itstool) path: pig.lang/language@_section
#. (itstool) path: prolog.lang/language@_section
#. (itstool) path: rust.lang/language@_section
#. (itstool) path: scala.lang/language@_section
#. (itstool) path: scheme.lang/language@_section
#. (itstool) path: sml.lang/language@_section
#. (itstool) path: sparql.lang/language@_section
#. (itstool) path: sql.lang/language@_section
#. (itstool) path: swift.lang/language@_section
#. (itstool) path: systemverilog.lang/language@_section
#. (itstool) path: thrift.lang/language@_section
#. (itstool) path: vala.lang/language@_section
#. (itstool) path: vbnet.lang/language@_section
#. (itstool) path: verilog.lang/language@_section
#. (itstool) path: vhdl.lang/language@_section
#: abnf.lang:30 actionscript.lang:24 ada.lang:25 ansforth94.lang:24 asp.lang:23
#: automake.lang:23 bennugd.lang:22 bluespec.lang:21 boo.lang:23 cg.lang:23
#: chdr.lang:24 c.lang:24 cobol.lang:26 cpphdr.lang:24 cpp.lang:24
#: csharp.lang:26 cuda.lang:22 d.lang:29 eiffel.lang:23 erlang.lang:23
#: forth.lang:23 fortran.lang:24 fsharp.lang:24 genie.lang:23 glsl.lang:30
#: go.lang:24 groovy.lang:24 haskell.lang:24 haskell-literate.lang:23
#: haxe.lang:34 idl.lang:23 java.lang:24 j.lang:23 kotlin.lang:24 lex.lang:24
#: llvm.lang:22 logtalk.lang:23 makefile.lang:22 meson.lang:23 nemerle.lang:23
#: netrexx.lang:23 objc.lang:23 objj.lang:25 ocaml.lang:26 ooc.lang:23
#: opal.lang:23 opencl.lang:23 pascal.lang:24 pig.lang:26 prolog.lang:23
#: rust.lang:35 scala.lang:24 scheme.lang:23 sml.lang:23 sparql.lang:23
#: sql.lang:23 swift.lang:24 systemverilog.lang:21 thrift.lang:20 vala.lang:27
#: vbnet.lang:23 verilog.lang:23 vhdl.lang:23
#, fuzzy
msgid "Source"
msgstr "स्त्रोत"

#. (itstool) path: awk.lang/language@_section
#. (itstool) path: dosbatch.lang/language@_section
#. (itstool) path: javascript.lang/language@_section
#. (itstool) path: lua.lang/language@_section
#. (itstool) path: m4.lang/language@_section
#. (itstool) path: perl.lang/language@_section
#. (itstool) path: php.lang/language@_section
#. (itstool) path: python3.lang/language@_section
#. (itstool) path: python.lang/language@_section
#. (itstool) path: ruby.lang/language@_section
#. (itstool) path: sh.lang/language@_section
#. (itstool) path: tcl.lang/language@_section
#: awk.lang:23 dosbatch.lang:23 javascript.lang:26 lua.lang:23 m4.lang:23
#: perl.lang:25 php.lang:28 python3.lang:23 python.lang:27 ruby.lang:26
#: sh.lang:24 tcl.lang:23
#, fuzzy
msgid "Script"
msgstr "स्क्रिप्ट्स"

#. (itstool) path: bibtex.lang/language@_section
#. (itstool) path: docbook.lang/language@_section
#. (itstool) path: dtd.lang/language@_section
#. (itstool) path: dtl.lang/language@_section
#. (itstool) path: gtk-doc.lang/language@_section
#. (itstool) path: haddock.lang/language@_section
#. (itstool) path: html.lang/language@_section
#. (itstool) path: jade.lang/language@_section
#. (itstool) path: latex.lang/language@_section
#. (itstool) path: mallard.lang/language@_section
#. (itstool) path: markdown.lang/language@_section
#. (itstool) path: mediawiki.lang/language@_section
#. (itstool) path: mxml.lang/language@_section
#. (itstool) path: rst.lang/language@_section
#. (itstool) path: sweave.lang/language@_section
#. (itstool) path: t2t.lang/language@_section
#. (itstool) path: tera.lang/language@_section
#. (itstool) path: texinfo.lang/language@_section
#. (itstool) path: xml.lang/language@_section
#. (itstool) path: xslt.lang/language@_section
#: bibtex.lang:23 docbook.lang:23 dtd.lang:23 dtl.lang:25 gtk-doc.lang:24
#: haddock.lang:23 html.lang:24 jade.lang:24 latex.lang:24 mallard.lang:22
#: markdown.lang:25 mediawiki.lang:22 mxml.lang:23 rst.lang:22 sweave.lang:24
#: t2t.lang:23 tera.lang:23 texinfo.lang:24 xml.lang:25 xslt.lang:23
msgid "Markup"
msgstr "मार्कअप"

#. (itstool) path: cg.lang/language@_name
#: cg.lang:23
#, fuzzy
msgid "CG Shader Language"
msgstr "भाषा"

#. (itstool) path: changelog.lang/language@_section
#. (itstool) path: cmake.lang/language@_section
#. (itstool) path: css.lang/language@_section
#. (itstool) path: csv.lang/language@_section
#. (itstool) path: desktop.lang/language@_section
#. (itstool) path: diff.lang/language@_section
#. (itstool) path: dot.lang/language@_section
#. (itstool) path: dpatch.lang/language@_section
#. (itstool) path: gdb-log.lang/language@_section
#. (itstool) path: gtkrc.lang/language@_section
#. (itstool) path: ini.lang/language@_section
#. (itstool) path: json.lang/language@_section
#. (itstool) path: less.lang/language@_section
#. (itstool) path: libtool.lang/language@_section
#. (itstool) path: logcat.lang/language@_section
#. (itstool) path: nsis.lang/language@_section
#. (itstool) path: ocl.lang/language@_section
#. (itstool) path: pkgconfig.lang/language@_section
#. (itstool) path: po.lang/language@_section
#. (itstool) path: protobuf.lang/language@_section
#. (itstool) path: puppet.lang/language@_section
#. (itstool) path: rpmspec.lang/language@_section
#. (itstool) path: scss.lang/language@_section
#. (itstool) path: toml.lang/language@_section
#. (itstool) path: yacc.lang/language@_section
#. (itstool) path: yaml.lang/language@_section
#: changelog.lang:24 cmake.lang:23 css.lang:26 csv.lang:23 desktop.lang:24
#: diff.lang:23 dot.lang:23 dpatch.lang:23 gdb-log.lang:18 gtkrc.lang:24
#: ini.lang:22 json.lang:29 less.lang:23 libtool.lang:23 logcat.lang:23
#: nsis.lang:23 ocl.lang:32 pkgconfig.lang:23 po.lang:23 protobuf.lang:21
#: puppet.lang:23 rpmspec.lang:24 scss.lang:23 toml.lang:23 yacc.lang:23
#: yaml.lang:21
#, fuzzy
msgid "Other"
msgstr "इतर"

#. (itstool) path: chdr.lang/language@_name
#: chdr.lang:24
#, fuzzy
msgid "C/ObjC Header"
msgstr "C/C++/ObjC शिर्षक"

#. (itstool) path: cpphdr.lang/language@_name
#: cpphdr.lang:24
#, fuzzy
msgid "C++ Header"
msgstr "शिर्षक"

#. (itstool) path: dosbatch.lang/language@_name
#: dosbatch.lang:23
#, fuzzy
msgid "DOS Batch"
msgstr "Dos Batch"

#. (itstool) path: dtl.lang/language@_name
#: dtl.lang:25
msgid "Django Template"
msgstr ""

#. (itstool) path: fcl.lang/language@_section
#. (itstool) path: gap.lang/language@_section
#. (itstool) path: idl-exelis.lang/language@_section
#. (itstool) path: imagej.lang/language@_section
#. (itstool) path: julia.lang/language@_section
#. (itstool) path: matlab.lang/language@_section
#. (itstool) path: maxima.lang/language@_section
#. (itstool) path: modelica.lang/language@_section
#. (itstool) path: octave.lang/language@_section
#. (itstool) path: R.lang/language@_section
#. (itstool) path: scilab.lang/language@_section
#: fcl.lang:23 gap.lang:23 idl-exelis.lang:20 imagej.lang:23 julia.lang:23
#: matlab.lang:25 maxima.lang:24 modelica.lang:25 octave.lang:25 R.lang:25
#: scilab.lang:23
msgid "Scientific"
msgstr "शास्त्रीय "

#. (itstool) path: gdb-log.lang/language@_name
#: gdb-log.lang:18
msgid "GDB Log"
msgstr ""

#. (itstool) path: glsl.lang/language@_name
#: glsl.lang:30
msgid "OpenGL Shading Language"
msgstr ""

#. (itstool) path: llvm.lang/language@_name
#: llvm.lang:22
msgid "LLVM IR"
msgstr ""

#. (itstool) path: po.lang/language@_name
#: po.lang:23
msgid "gettext translation"
msgstr "gettext भाषांतर"

#. (itstool) path: rpmspec.lang/language@_name
#: rpmspec.lang:24
msgid "RPM spec"
msgstr "RPM स्पेक"

#. (itstool) path: tera.lang/language@_name
#: tera.lang:23
msgid "Tera Template"
msgstr ""

#. (itstool) path: classic.xml/style-scheme@_name
#: classic.xml:24
msgid "Classic"
msgstr "क्लासिक"

#. (itstool) path: style-scheme/_description
#: classic.xml:26
msgid "Classic color scheme"
msgstr "विशिष्ट रंग योजना"

#. (itstool) path: cobalt.xml/style-scheme@_name
#: cobalt.xml:26
msgid "Cobalt"
msgstr "Cobalt"

#. (itstool) path: style-scheme/_description
#: cobalt.xml:28
msgid "Blue based color scheme"
msgstr "निळा रंग आधारीत योजना"

#. (itstool) path: kate.xml/style-scheme@_name
#: kate.xml:24
msgid "Kate"
msgstr "Kate"

#. (itstool) path: style-scheme/_description
#: kate.xml:26
msgid "Color scheme used in the Kate text editor"
msgstr "Kate पाठ्य संपादक मध्ये वापरण्याजोगी रंग योजना"

#. (itstool) path: oblivion.xml/style-scheme@_name
#: oblivion.xml:25
msgid "Oblivion"
msgstr "Oblivion"

#. (itstool) path: style-scheme/_description
#: oblivion.xml:28
msgid "Dark color scheme using the Tango color palette"
msgstr "Tango रंग पेलेटचा वापर केलेली गडद रंग योजना"

#. (itstool) path: solarized-dark.xml/style-scheme@_name
#: solarized-dark.xml:24
msgid "Solarized Dark"
msgstr ""

#. (itstool) path: style-scheme/_description
#: solarized-dark.xml:26
#, fuzzy
msgid "Color scheme using Solarized dark color palette"
msgstr "Tango रंग पेलेटचा वापर करणारी रंग योजना"

#. (itstool) path: solarized-light.xml/style-scheme@_name
#: solarized-light.xml:24
msgid "Solarized Light"
msgstr ""

#. (itstool) path: style-scheme/_description
#: solarized-light.xml:26
#, fuzzy
msgid "Color scheme using Solarized light color palette"
msgstr "Tango रंग पेलेटचा वापर करणारी रंग योजना"

#. (itstool) path: tango.xml/style-scheme@_name
#: tango.xml:24
msgid "Tango"
msgstr "Tango"

#. (itstool) path: style-scheme/_description
#: tango.xml:26
msgid "Color scheme using Tango color palette"
msgstr "Tango रंग पेलेटचा वापर करणारी रंग योजना"

#: gtksourceview/completion-providers/words/gtksourcecompletionwords.c:334
msgid "Document Words"
msgstr ""

#: gtksourceview/gtksourcebufferoutputstream.c:843
msgid "Invalid byte sequence in conversion input"
msgstr ""

#: gtksourceview/gtksourcebufferoutputstream.c:849
#, fuzzy, c-format
msgid "Error during conversion: %s"
msgstr "अक्षरमाळा-रूपांतर"

#: gtksourceview/gtksourcebufferoutputstream.c:930
#, c-format
msgid "Conversion from character set “%s” to “UTF-8” is not supported"
msgstr ""

#: gtksourceview/gtksourcebufferoutputstream.c:936
#, c-format
msgid "Could not open converter from “%s” to “UTF-8”"
msgstr ""

#: gtksourceview/gtksourcebufferoutputstream.c:996
msgid "Invalid object, not initialized"
msgstr ""

#: gtksourceview/gtksourcebufferoutputstream.c:1188
msgid "Incomplete UTF-8 sequence in input"
msgstr ""

#. Tooltip style
#: gtksourceview/gtksourcecompletioninfo.c:271
msgid "Completion Info"
msgstr ""

#: gtksourceview/gtksourcecompletionmodel.c:495
msgid "Provider"
msgstr ""

#: gtksourceview/gtksourcecompletion.ui:87
msgid "Show detailed proposal information"
msgstr ""

#: gtksourceview/gtksourcecompletion.ui:89
msgid "_Details…"
msgstr ""

#. regex_new could fail, for instance if there are different
#. * named sub-patterns with the same name or if resulting regex is
#. * too long. In this case fixing lang file helps (e.g. renaming
#. * subpatterns, making huge keywords use bigger prefixes, etc.)
#: gtksourceview/gtksourcecontextengine.c:3141
#, c-format
msgid ""
"Cannot create a regex for all the transitions, the syntax highlighting "
"process will be slower than usual.\n"
"The error was: %s"
msgstr ""
"सर्व रूपांतर करीता regex निर्माण करू शकत नाही, रचना ठळक करण्याची पध्दत नेहमीपेक्षा "
"जास्त हळु राहेल.\n"
"त्रुटी अशी होती: %s"

#: gtksourceview/gtksourcecontextengine.c:4464
msgid ""
"Highlighting a single line took too much time, syntax highlighting will be "
"disabled"
msgstr "एक ओळ ठळक करण्यास बराच वेळा लागला, रचना ठळक करणे अकार्यान्वीत केले जाईल"

#: gtksourceview/gtksourcecontextengine.c:5714
#, fuzzy, c-format
msgid "context “%s” cannot contain a \\%%{...@start} command"
msgstr "संदर्भ '%s' मध्ये \\%%{...@start} आदेश समाविष्ट असू शकत नाही"

#: gtksourceview/gtksourcecontextengine.c:5877
#: gtksourceview/gtksourcecontextengine.c:5967
#, fuzzy, c-format
msgid "duplicated context id “%s”"
msgstr "एखसारखे संदर्भ id '%s'"

#: gtksourceview/gtksourcecontextengine.c:6081
#: gtksourceview/gtksourcecontextengine.c:6141
#, fuzzy, c-format
msgid ""
"style override used with wildcard context reference in language “%s” in ref "
"“%s”"
msgstr ""
"वाईल्डकार्ड संदर्भातील संदर्भ भाषा '%s' ref '%s' मध्ये वापरल्या गेलेली शैली अभिभावी"

#: gtksourceview/gtksourcecontextengine.c:6155
#, fuzzy, c-format
msgid "invalid context reference “%s”"
msgstr "अवैध संदर्भातील संदर्भ '%s'"

#: gtksourceview/gtksourcecontextengine.c:6174
#: gtksourceview/gtksourcecontextengine.c:6184
#, fuzzy, c-format
msgid "unknown context “%s”"
msgstr "अपरिचीत संदर्भ '%s'"

#: gtksourceview/gtksourcecontextengine.c:6283
#, c-format
msgid "Missing main language definition (id = \"%s\".)"
msgstr "मुख्य भाषाची व्याख्या आढळली नाही (id = \"%s\".)"

#: gtksourceview/gtksourceencoding.c:141 gtksourceview/gtksourceencoding.c:184
#: gtksourceview/gtksourceencoding.c:186 gtksourceview/gtksourceencoding.c:188
#: gtksourceview/gtksourceencoding.c:190 gtksourceview/gtksourceencoding.c:192
#: gtksourceview/gtksourceencoding.c:194 gtksourceview/gtksourceencoding.c:196
msgid "Unicode"
msgstr ""

#: gtksourceview/gtksourceencoding.c:155 gtksourceview/gtksourceencoding.c:179
#: gtksourceview/gtksourceencoding.c:229 gtksourceview/gtksourceencoding.c:272
msgid "Western"
msgstr ""

#: gtksourceview/gtksourceencoding.c:157 gtksourceview/gtksourceencoding.c:231
#: gtksourceview/gtksourceencoding.c:268
msgid "Central European"
msgstr ""

#: gtksourceview/gtksourceencoding.c:159
msgid "South European"
msgstr ""

#: gtksourceview/gtksourceencoding.c:161 gtksourceview/gtksourceencoding.c:175
#: gtksourceview/gtksourceencoding.c:282
msgid "Baltic"
msgstr ""

#: gtksourceview/gtksourceencoding.c:163 gtksourceview/gtksourceencoding.c:233
#: gtksourceview/gtksourceencoding.c:246 gtksourceview/gtksourceencoding.c:250
#: gtksourceview/gtksourceencoding.c:252 gtksourceview/gtksourceencoding.c:270
msgid "Cyrillic"
msgstr ""

#: gtksourceview/gtksourceencoding.c:165 gtksourceview/gtksourceencoding.c:239
#: gtksourceview/gtksourceencoding.c:280
msgid "Arabic"
msgstr ""

#: gtksourceview/gtksourceencoding.c:167 gtksourceview/gtksourceencoding.c:274
msgid "Greek"
msgstr ""

#: gtksourceview/gtksourceencoding.c:169
msgid "Hebrew Visual"
msgstr ""

#: gtksourceview/gtksourceencoding.c:171 gtksourceview/gtksourceencoding.c:235
#: gtksourceview/gtksourceencoding.c:276
msgid "Turkish"
msgstr ""

#: gtksourceview/gtksourceencoding.c:173
msgid "Nordic"
msgstr ""

#: gtksourceview/gtksourceencoding.c:177
msgid "Celtic"
msgstr ""

#: gtksourceview/gtksourceencoding.c:181
msgid "Romanian"
msgstr ""

#: gtksourceview/gtksourceencoding.c:199
msgid "Armenian"
msgstr ""

#: gtksourceview/gtksourceencoding.c:201 gtksourceview/gtksourceencoding.c:203
#: gtksourceview/gtksourceencoding.c:217
msgid "Chinese Traditional"
msgstr ""

#: gtksourceview/gtksourceencoding.c:205
msgid "Cyrillic/Russian"
msgstr ""

#: gtksourceview/gtksourceencoding.c:208 gtksourceview/gtksourceencoding.c:210
#: gtksourceview/gtksourceencoding.c:212 gtksourceview/gtksourceencoding.c:242
#: gtksourceview/gtksourceencoding.c:257
msgid "Japanese"
msgstr ""

#: gtksourceview/gtksourceencoding.c:215 gtksourceview/gtksourceencoding.c:244
#: gtksourceview/gtksourceencoding.c:248 gtksourceview/gtksourceencoding.c:263
msgid "Korean"
msgstr ""

#: gtksourceview/gtksourceencoding.c:220 gtksourceview/gtksourceencoding.c:222
#: gtksourceview/gtksourceencoding.c:224
msgid "Chinese Simplified"
msgstr ""

#: gtksourceview/gtksourceencoding.c:226
msgid "Georgian"
msgstr ""

#: gtksourceview/gtksourceencoding.c:237 gtksourceview/gtksourceencoding.c:278
msgid "Hebrew"
msgstr ""

#: gtksourceview/gtksourceencoding.c:254
msgid "Cyrillic/Ukrainian"
msgstr ""

#: gtksourceview/gtksourceencoding.c:259 gtksourceview/gtksourceencoding.c:265
#: gtksourceview/gtksourceencoding.c:284
msgid "Vietnamese"
msgstr ""

#: gtksourceview/gtksourceencoding.c:261
msgid "Thai"
msgstr ""

#: gtksourceview/gtksourceencoding.c:495
msgid "Unknown"
msgstr ""

#. Translators: This is the sorted list of encodings used by
#. * GtkSourceView for automatic detection of the file encoding. You may
#. * want to customize it adding encodings that are common in your
#. * country, for instance the GB18030 encoding for the Chinese
#. * translation. You may also want to remove the ISO-8859-15 encoding
#. * (covering English and most Western European languages) if you think
#. * people in your country will rarely use it.  "CURRENT" is a magic
#. * value used by GtkSourceView and it represents the encoding for the
#. * current locale, so please don't translate the "CURRENT" term.  Only
#. * recognized encodings are used. See
#. * https://git.gnome.org/browse/gtksourceview/tree/gtksourceview/gtksourceencoding.c#n147
#. * for a list of supported encodings.
#. * Keep the same format: square brackets, single quotes, commas.
#.
#: gtksourceview/gtksourceencoding.c:639
msgid "['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']"
msgstr "['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']"

#: gtksourceview/gtksourcefileloader.c:516
msgid ""
"There was a character encoding conversion error and it was needed to use a "
"fallback character."
msgstr ""

#: gtksourceview/gtksourcefileloader.c:623
msgid "File too big."
msgstr ""

#: gtksourceview/gtksourcefileloader.c:777
msgid "Not a regular file."
msgstr ""

#: gtksourceview/gtksourcefilesaver.c:976
msgid "The file is externally modified."
msgstr ""

#: gtksourceview/gtksourcefilesaver.c:1428
msgid "The buffer contains invalid characters."
msgstr ""

#. *
#. * SECTION:language
#. * @Short_description: Represents a syntax highlighted language
#. * @Title: GtkSourceLanguage
#. * @See_also: #GtkSourceLanguageManager
#. *
#. * A #GtkSourceLanguage represents a programming or markup language, affecting
#. * syntax highlighting and [context classes][context-classes].
#. *
#. * Use #GtkSourceLanguageManager to obtain a #GtkSourceLanguage instance, and
#. * gtk_source_buffer_set_language() to apply it to a #GtkSourceBuffer.
#.
#: gtksourceview/gtksourcelanguage.c:56
msgid "Others"
msgstr "इतर"

#: gtksourceview/gtksourcelanguage-parser-2.c:950
#, fuzzy, c-format
msgid "Unknown id “%s” in regex “%s”"
msgstr "regex '%s' मधिल अपरिचीत '%s'"

#: gtksourceview/gtksourcelanguage-parser-2.c:1180
#, fuzzy, c-format
msgid "in regex “%s”: backreferences are not supported"
msgstr "regex '%s' मध्ये: बॅकरेफरन्स समर्थीत नाही"

#: gtksourceview/gtksourceregex.c:129
msgid "using \\C is not supported in language definitions"
msgstr "\\C ची वापरणी भाषा व्याख्या मध्ये समर्थीत नाही"

#. TODO: have a ChooserDialog?
#: gtksourceview/gtksourcestyleschemechooserbutton.c:185
msgid "Select a Style"
msgstr ""

#: gtksourceview/gtksourcestyleschemechooserbutton.c:189
msgid "_Cancel"
msgstr ""

#: gtksourceview/gtksourcestyleschemechooserbutton.c:190
msgid "_Select"
msgstr ""

#. create redo menu_item.
#: gtksourceview/gtksourceview.c:1781
msgid "_Redo"
msgstr ""

#. create undo menu_item.
#: gtksourceview/gtksourceview.c:1792
msgid "_Undo"
msgstr ""

#: gtksourceview/gtksourceview.c:1811
msgid "All _Upper Case"
msgstr ""

#: gtksourceview/gtksourceview.c:1821
msgid "All _Lower Case"
msgstr ""

#: gtksourceview/gtksourceview.c:1831
msgid "_Invert Case"
msgstr ""

#: gtksourceview/gtksourceview.c:1841
msgid "_Title Case"
msgstr ""

#: gtksourceview/gtksourceview.c:1851
#, fuzzy
msgid "C_hange Case"
msgstr "बदललेली ओळ"

#~ msgid "Highlight Syntax"
#~ msgstr "रचना ठकळ करा"

#~ msgid "Whether to highlight syntax in the buffer"
#~ msgstr "बफरमधील सिनटॅक्स ठळक करायचे तर"

#~ msgid "Highlight Matching Brackets"
#~ msgstr "जुळवणी कंस ठळक करा"

#~ msgid "Whether to highlight matching brackets"
#~ msgstr "जुळवणीकरीताचे कंस प्रकाशमान करावी की नाही"

#~ msgid "Maximum Undo Levels"
#~ msgstr "क्रिया मागे घेण्याचे कमाल स्तर"

#~ msgid "Number of undo levels for the buffer"
#~ msgstr "बफरसाठी क्रिया मागे घेण्याचे कमाल स्तर"

#~ msgid "Language object to get highlighting patterns from"
#~ msgstr "उठावदार रचना प्राप्त कराचे ते भाषा घटक"

#~ msgid "Can undo"
#~ msgstr "बदल रद्द करू शकतो"

#~ msgid "Whether Undo operation is possible"
#~ msgstr "बदल रद्द करण्याची कार्यपध्दती शक्य आहे"

#~ msgid "Can redo"
#~ msgstr "बदल रद्द करू शकत नाही"

#~ msgid "Whether Redo operation is possible"
#~ msgstr "बदल रद्द करण्याची कार्यपध्दती शक्य आहे का"

#~ msgid "Style scheme"
#~ msgstr "सुत्रयोजना शैली"

#~ msgid "View"
#~ msgstr "दृष्य"

#~ msgid "The gutters' GtkSourceView"
#~ msgstr "gutters' GtkSourceView"

#~ msgid "Window Type"
#~ msgstr "पटल प्रकार"

#~ msgid "The gutters text window type"
#~ msgstr "gutters मजकूर पटल प्रकार"

#~ msgid "Language id"
#~ msgstr "भाषा id"

#~ msgid "Language name"
#~ msgstr "भाषा नाव"

#~ msgid "Language section"
#~ msgstr "भाषा विभाग"

#~ msgid "Hidden"
#~ msgstr "लपविलेले"

#~ msgid "Whether the language should be hidden from the user"
#~ msgstr "वापरकर्त्यापासून भाषा लपविले पाहिजे का"

#~ msgid "Language specification directories"
#~ msgstr "भाषा"

#~ msgid ""
#~ "List of directories where the language specification files (.lang) are "
#~ "located"
#~ msgstr "भाषा संयोजना फाइल (.lang) जेथे स्थित आहेत त्या संचयीकाची यादी दर्शवा"

#~ msgid "Language ids"
#~ msgstr "भाषा ids"

#~ msgid "List of the ids of the available languages"
#~ msgstr "उपलब्ध भाषाची id ची यादी"

#~ msgid "category"
#~ msgstr "विभाग"

#~ msgid "The mark category"
#~ msgstr "चिन्ह विभाग"

#~ msgid "Source Buffer"
#~ msgstr "स्त्रोत बफर"

#~ msgid "The GtkSourceBuffer object to print"
#~ msgstr "छापण्याकरीताचे GtkSourceBuffer घटक"

#~ msgid "Tab Width"
#~ msgstr "टॅबची रुंदी"

#~ msgid "Width of a tab character expressed in spaces"
#~ msgstr "मोकळी जागा मध्ये प्रदर्शीत टॅब अक्षराची रूंदी"

#~ msgid "Wrap Mode"
#~ msgstr "व्रॅप रीत"

#~ msgid ""
#~ "Whether to wrap lines never, at word boundaries, or at character "
#~ "boundaries."
#~ msgstr "ओळी गुंडाळायचे का, शब्द किनार येथे, किंवा अक्षर किनार."

#~ msgid "Whether to print the document with highlighted syntax"
#~ msgstr "ठळकपणे दाखविलेला सिनटॅक्सबरोबर दस्तऐवज छापायचे तर"

#~ msgid "Print Line Numbers"
#~ msgstr "ओळ क्रमांक छापा"

#~ msgid "Interval of printed line numbers (0 means no numbers)"
#~ msgstr "छपाई केलेल्या ओळीचे क्रमांकाची अवधी (0 म्हणजे क्रमांक नाही)"

#~ msgid "Print Header"
#~ msgstr "शिर्षक छापा"

#~ msgid "Whether to print a header in each page"
#~ msgstr "प्रत्येक पानात शिर्षकाची छपाई करायची का"

#~ msgid "Print Footer"
#~ msgstr "तळटीप छापा"

#~ msgid "Whether to print a footer in each page"
#~ msgstr "प्रत्येक पानात तळलेखची छपाई करायची का"

#~ msgid "Body Font Name"
#~ msgstr "मुख्य भागाचे फॉन्ट नाव"

#~ msgid "Name of the font to use for the text body (e.g. \"Monospace 10\")"
#~ msgstr "शिर्षक आणि तळटीपसाठी वापरायचा  फॉन्ट (उदा. \"मोनोस्पेस १०\")"

#~ msgid "Line Numbers Font Name"
#~ msgstr "ओळ क्रमांक फॉन्ट नाव"

#~ msgid "Name of the font to use for the line numbers (e.g. \"Monospace 10\")"
#~ msgstr "शिर्षक आणि तळटीपसाठी वापरायचा  फॉन्ट (उदा. \"मोनोस्पेस १०\")"

#~ msgid "Header Font Name"
#~ msgstr "शिर्षकाचे फॉन्ट नाव"

#~ msgid "Name of the font to use for the page header (e.g. \"Monospace 10\")"
#~ msgstr "शिर्षक आणि तळटीपसाठी वापरायचा  फॉन्ट (उदा. \"मोनोस्पेस १०\")"

#~ msgid "Footer Font Name"
#~ msgstr "तळाचे फॉन्ट नाव"

#~ msgid "Name of the font to use for the page footer (e.g. \"Monospace 10\")"
#~ msgstr "शिर्षक आणि तळटीपसाठी वापरायचा  फॉन्ट (उदा. \"मोनोस्पेस १०\")"

#~ msgid "Number of pages"
#~ msgstr "पानांची संख्या"

#~ msgid ""
#~ "The number of pages in the document (-1 means the document has not been "
#~ "completely paginated)."
#~ msgstr "दस्तऐवजातील एकूण पानांची संख्या (-1 म्हणजे दस्तऐवज पूर्णतया अनुक्रमाणीत नाही)."

#~ msgid "Line background"
#~ msgstr "ओळ पार्श्वभूमी"

#~ msgid "Line background color"
#~ msgstr "ओळीचे पार्श्वभूमी रंग"

#~ msgid "Background"
#~ msgstr "पार्श्वभूमी"

#~ msgid "Background color"
#~ msgstr "पार्श्वरंग"

#~ msgid "Foreground"
#~ msgstr "पृष्ठभूमी"

#~ msgid "Foreground color"
#~ msgstr "पृष्ठभागावरील रंग"

#~ msgid "Bold"
#~ msgstr "ठळक"

#~ msgid "Italic"
#~ msgstr "तिरपे"

#~ msgid "Strikethrough"
#~ msgstr "नकोअसणारे लेखन नष्ट करा"

#~ msgid "Line background set"
#~ msgstr "ओळीचे पृष्ठभूमी संच"

#~ msgid "Whether line background color is set"
#~ msgstr "ओळ पार्श्वभूमी रंग संच आहे का"

#~ msgid "Foreground set"
#~ msgstr "पृष्ठभागाचे समायोजन"

#~ msgid "Whether foreground color is set"
#~ msgstr "पृष्ठभूमी रंग संच आहे का"

#~ msgid "Background set"
#~ msgstr "पार्श्वभूमी समायोजन"

#~ msgid "Whether background color is set"
#~ msgstr "पार्श्वभूमी रंग संच आहे का"

#~ msgid "Bold set"
#~ msgstr "ठकळ संच"

#~ msgid "Whether bold attribute is set"
#~ msgstr "ठळक गुणधर्म संच आहे का"

#~ msgid "Italic set"
#~ msgstr "तिरपे संच"

#~ msgid "Whether italic attribute is set"
#~ msgstr "तिरपे गुणधर्म संच आहे का"

#~ msgid "Underline set"
#~ msgstr "अधोरेखन"

#~ msgid "Whether underline attribute is set"
#~ msgstr "अधोरेखीत गुणधर्म संच आहे का"

#~ msgid "Strikethrough set"
#~ msgstr "लेखन खोडण्याची क्रिया"

#~ msgid "Whether strikethrough attribute is set"
#~ msgstr "खोडा गुणधर्म संच आहे का"

#~ msgid "Style scheme id"
#~ msgstr "शैली सुत्रयोजना id"

#~ msgid "Style scheme name"
#~ msgstr "शैली सुत्रयोजना नाव"

#~ msgid "Style scheme description"
#~ msgstr "शैली सुत्रयोजना वर्णन"

#~ msgid "Style scheme filename"
#~ msgstr "शैली सुत्रयोजना फाइलनाव"

#~ msgid "Style scheme search path"
#~ msgstr "शैली सुत्रयोजना शोध मार्ग"

#~ msgid "List of directories and files where the style schemes are located"
#~ msgstr "शैली सुत्रयोजना जेथे स्थित आहे त्या संचयीका व फाइलची यादी"

#~ msgid "Scheme ids"
#~ msgstr "सुत्रयोजना ids"

#~ msgid "List of the ids of the available style schemes"
#~ msgstr "उपलब्ध शैली सुत्रयोजनाचे ids ची यादी"

#~ msgid "Show Line Numbers"
#~ msgstr "आळ क्रमांक दर्शवा"

#~ msgid "Whether to display line numbers"
#~ msgstr "आळ क्रमांक दर्शवावेत की नाही"

#~ msgid "Show Line Marks"
#~ msgstr "आळ चिन्ह दर्शवा"

#~ msgid "Whether to display line mark pixbufs"
#~ msgstr "ओळ चिन्ह pixbufs दर्शवायचे"

#~ msgid "Indent Width"
#~ msgstr "समास पासूनची रूंदी"

#~ msgid "Number of spaces to use for each step of indent"
#~ msgstr "प्रत्येक पध्दत करीता समासपासून किती मोकळी जागा सोडायची"

#~ msgid "Auto Indentation"
#~ msgstr "स्वयं समास"

#~ msgid "Whether to enable auto indentation"
#~ msgstr "स्वयं समास कार्यान्वित करावा की नाही"

#~ msgid "Insert Spaces Instead of Tabs"
#~ msgstr "टॅब्सऐवजी जागा दाखल करा "

#~ msgid "Whether to insert spaces instead of tabs"
#~ msgstr "टॅब्स् ऐवजी मोकळी जागा अंतर्भूत करायचे का"

#~ msgid "Show Right Margin"
#~ msgstr "उजवा समास दर्शवा"

#~ msgid "Whether to display the right margin"
#~ msgstr "उजवा समास दर्शवावा की नाही"

#~ msgid "Right Margin Position"
#~ msgstr "उजव्या समासाची जागा"

#~ msgid "Position of the right margin"
#~ msgstr "उजव्या समासाची जागा "

#~ msgid "Smart Home/End"
#~ msgstr "उतकृष्ट Home/End"

#~ msgid ""
#~ "HOME and END keys move to first/last non whitespace characters on line "
#~ "before going to the start/end of the line"
#~ msgstr ""
#~ "ओळच्या सुरूवातीस/शेवटास जाण्यापूर्वी HOME व END कळ पहिले/शेवटच्या विना वाईटस्पेस "
#~ "अक्षरावर हलवा"

#~ msgid "Highlight current line"
#~ msgstr "चाली ओळ प्रकाशमान करा"

#~ msgid "Whether to highlight the current line"
#~ msgstr "चाली ओळ प्रकाशमान करावी की नाही"

#~ msgid "Indent on tab"
#~ msgstr "टॅबवर समास"

#~ msgid "Whether to indent the selected text when the tab key is pressed"
#~ msgstr "टॅब कळ दाबल्यावर निवडलेले पाठ्यची रचना समास पासून कसे संरचीत कराचचे"

#~ msgid "Set if and how the spaces should be visualized"
#~ msgstr "मोकळी जागाची रचना कशी असवी ते ठरवा"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "संदिप शेडमाके <sandeep.shedmake@gmail.com>, 2007, 2008, 2009; संदिप शेडमाके "
#~ "<sshedmak@redhat.com>, 2009."

#~ msgid "Ada"
#~ msgstr "Ada"

#~ msgid "Arbitrary base number"
#~ msgstr "अनियंत्रीत बेस क्रमांक"

#~ msgid "Boolean value"
#~ msgstr "बूलिअन मूल्य"

#~ msgid "Comment"
#~ msgstr "टीप"

#~ msgid "Data Type"
#~ msgstr "माहिती प्रकार"

#~ msgid "Decimal number"
#~ msgstr "दशमान संख्या"

#~ msgid "Escaped Character"
#~ msgstr "टाळायचे अक्षर"

#~ msgid "Keyword"
#~ msgstr "कळशब्द"

#~ msgid "Preprocessor"
#~ msgstr "पुर्वप्रोसेसर"

#~ msgid "Real number"
#~ msgstr "दशमान संख्या"

#~ msgid "Storage Class"
#~ msgstr "संचयन वर्ग"

#~ msgid "String"
#~ msgstr "पंक्ती"

#~ msgid "ASP"
#~ msgstr "ASP"

#~ msgid "ASP Object"
#~ msgstr "ASP घटक"

#~ msgid "Function"
#~ msgstr "फंक्शन"

#~ msgid "Number"
#~ msgstr "संख्या"

#~ msgid "Operator"
#~ msgstr "ऑपरेटर"

#~ msgid "Special constant"
#~ msgstr "विशेष टोकन"

#~ msgid "VBScript and ADO constants"
#~ msgstr "VBScript व ADO कॉन्सटन्ट"

#~ msgid "Builtin Function"
#~ msgstr "बिल्टइन फंक्शन्स"

#~ msgid "Pattern"
#~ msgstr "स्वरुप"

#~ msgid "awk"
#~ msgstr "awk"

#~ msgid "Boo"
#~ msgstr "Boo"

#~ msgid "Boolean"
#~ msgstr "बूलिअन"

#~ msgid "Definition"
#~ msgstr "व्याख्या"

#~ msgid "Multiline string"
#~ msgstr "बहूओळींची पंक्ती"

#~ msgid "Namespace"
#~ msgstr "नामक्षेत्र"

#~ msgid "Null Value"
#~ msgstr "Null मूल्य"

#~ msgid "Regular Expression"
#~ msgstr "सर्वसाधारण वाक्यरचना"

#~ msgid "Special Variable"
#~ msgstr "विशेष गुणांक"

#~ msgid "Bullet"
#~ msgstr "बूलेट"

#~ msgid "ChangeLog"
#~ msgstr "ChangeLog"

#~ msgid "Date"
#~ msgstr "दिनांक"

#~ msgid "E-mail address"
#~ msgstr "ई-मेल पत्ता"

#~ msgid "File"
#~ msgstr "फाइल"

#~ msgid "Name"
#~ msgstr "नाव"

#~ msgid "Release"
#~ msgstr "प्रकाशन"

#~ msgid "C"
#~ msgstr "C"

#~ msgid "Character"
#~ msgstr "अक्षर"

#~ msgid "Common Defines"
#~ msgstr "सामान वाख्या"

#~ msgid "Error"
#~ msgstr "त्रुटी"

#~ msgid "Floating point number"
#~ msgstr "फ्लोटींग बिंदू संख्या"

#~ msgid "Hexadecimal number"
#~ msgstr "हेक्झाडेसीमल संख्या"

#~ msgid "Included File"
#~ msgstr "अंतर्भूतीत फाइल"

#~ msgid "Octal number"
#~ msgstr "ऑक्टल संख्या"

#~ msgid "printf Conversion"
#~ msgstr "printf रूपांतर"

#~ msgid "Builtin Command"
#~ msgstr "अंतर्भूतीत आदेश"

#~ msgid "Builtin Variable"
#~ msgstr "अंतर्भूतीत वेरीयेबल"

#~ msgid "CMake"
#~ msgstr "CMake"

#~ msgid "Constant"
#~ msgstr "कान्सटन्ट"

#~ msgid "Control Keyword"
#~ msgstr "नियंत्रण मुळशब्द"

#~ msgid "C++"
#~ msgstr "C++"

#~ msgid "C#"
#~ msgstr "C#"

#~ msgid "String Format"
#~ msgstr "अक्षरमाळा स्वरूपन"

#~ msgid "CSS"
#~ msgstr "CSS"

#~ msgid "Color"
#~ msgstr "रंग"

#~ msgid "Decimal"
#~ msgstr "दशमान"

#~ msgid "Dimension"
#~ msgstr "परिमाण"

#~ msgid "Known Property Value"
#~ msgstr "ज्ञात गुणधर्म मूल्य"

#~ msgid "Others 2"
#~ msgstr "इतर २"

#~ msgid "Others 3"
#~ msgstr "इतर ३"

#~ msgid "at-rules"
#~ msgstr "नियमांकडे"

#~ msgid "Base-N number"
#~ msgstr "बेस-N पुर्णांक"

#~ msgid "Built-in identifier"
#~ msgstr "बिल्टइन फंक्शन्स"

#~ msgid "Complex number"
#~ msgstr "क्लीष्ट संख्या"

#~ msgid "Data type"
#~ msgstr "माहिती प्रकार"

#~ msgid "Defaults"
#~ msgstr "मुलभूत"

#~ msgid "Documentation comment"
#~ msgstr "दस्तऐवजीकरण टिपण्णी"

#~ msgid "Documentation comment element"
#~ msgstr "दस्तऐवजीकरण टिपण्णी घटक"

#~ msgid "Identifier"
#~ msgstr "ओळखकर्ता"

#~ msgid "Note (FIXME, TODO, XXX, etc.)"
#~ msgstr "टिपण्णी (FIXME, TODO, XXX, उत्यादी.)"

#~ msgid "Preprocessor directive"
#~ msgstr "प्रीप्रोसेसर व्याख्या"

#~ msgid "Reserved keyword"
#~ msgstr "आरक्षित मुख्यशब्द"

#~ msgid "Shebang"
#~ msgstr "Shebang"

#~ msgid "Special character (inside a string)"
#~ msgstr "विशेष अक्षर (अक्षरमाळाच्या अंतर्गत)"

#~ msgid "Statement"
#~ msgstr "विधान"

#~ msgid "Underlined"
#~ msgstr "अधोरेखीत"

#~ msgid ".desktop"
#~ msgstr ".desktop"

#~ msgid "Category"
#~ msgstr "प्रवर्ग"

#~ msgid "Encoding"
#~ msgstr "एनकोडिंग"

#~ msgid "Exec parameter"
#~ msgstr "Exec पॅरामीटर"

#~ msgid "Group"
#~ msgstr "समुह"

#~ msgid "Key"
#~ msgstr "Key"

#~ msgid "Translation"
#~ msgstr "भाषांतर"

#~ msgid "Added line"
#~ msgstr "जोडलेली ओळ"

#~ msgid "Diff"
#~ msgstr "Diff"

#~ msgid "Ignore"
#~ msgstr "दुर्लक्ष करा"

#~ msgid "Location"
#~ msgstr "ठिकाण"

#~ msgid "Removed line"
#~ msgstr "काढून टाकलेली ओळ"

#~ msgid "Special case"
#~ msgstr "विशेष परिस्थिती"

#~ msgid "Binary number"
#~ msgstr "द्विमान संख्या"

#~ msgid "D"
#~ msgstr "D"

#~ msgid "Special Token"
#~ msgstr "विशेष टोकन"

#~ msgid "Docbook"
#~ msgstr "दस्तऐवज पुस्तिका"

#~ msgid "Formatting Elements"
#~ msgstr "घटक स्वरुपन करीत आहे"

#~ msgid "GUI Elements"
#~ msgstr "GUI घटक"

#~ msgid "Header Elements"
#~ msgstr "शिर्षक घटक"

#~ msgid "Structural Elements"
#~ msgstr "रचनात्मक घटक"

#~ msgid "Command"
#~ msgstr "आदेश"

#~ msgid "Attribute name"
#~ msgstr "गुणधर्माचे नाव"

#~ msgid "Graphviz Dot"
#~ msgstr "Graphviz Dot"

#~ msgid "DPatch"
#~ msgstr "DPatch"

#~ msgid "patch-start"
#~ msgstr "patch-start"

#~ msgid "DTD"
#~ msgstr "DTD"

#~ msgid "decl"
#~ msgstr "decl"

#~ msgid "entity"
#~ msgstr "एनटीटी"

#~ msgid "error"
#~ msgstr "त्रुटी"

#~ msgid "quoted-value"
#~ msgstr "अवतरणचिन्हातील-मूल्य"

#~ msgid "Assertion"
#~ msgstr "प्रतिपादन"

#~ msgid "Boolean Value"
#~ msgstr "बूलिअन मूल्य"

#~ msgid "Debug"
#~ msgstr "डीबग"

#~ msgid "Design by Contract"
#~ msgstr "करारनुरूप मांडणी"

#~ msgid "Eiffel"
#~ msgstr "Eiffel"

#~ msgid "Exception Handling"
#~ msgstr "अपवाद हाताळणी"

#~ msgid "Predefined Variable"
#~ msgstr "पूर्वव्याख्यीत पुर्णांक"

#~ msgid "Void Value"
#~ msgstr "Void मूल्य"

#~ msgid "Atom"
#~ msgstr "आणव"

#~ msgid "Base-N Integer"
#~ msgstr "बेस-N पुर्णांक"

#~ msgid "Builtin"
#~ msgstr "बिल्टइन्स"

#~ msgid "Compiler Directive"
#~ msgstr "कंपाईलर डीरेक्टीव"

#~ msgid "Erlang"
#~ msgstr "Erlang"

#~ msgid "Debug Code"
#~ msgstr "डीबग कोड"

#~ msgid "Error Text"
#~ msgstr "त्रुटी पाठ्य"

#~ msgid "Forth"
#~ msgstr "पुढचे"

#~ msgid "BOZ Literal"
#~ msgstr "BOZ लीटरल"

#~ msgid "Floating Point"
#~ msgstr "फ्लोटींग बिंदू"

#~ msgid "Fortran 95"
#~ msgstr "Fortran 95"

#~ msgid "GAP"
#~ msgstr "GAP"

#~ msgid "Deprecated"
#~ msgstr "वापरणीत नाही"

#~ msgid "Function Name"
#~ msgstr "फंक्शन नाव"

#~ msgid "Inline Documentation Section"
#~ msgstr "आंतरीक दस्तऐवजीकरण विभाग"

#~ msgid "Parameter"
#~ msgstr "पॅरामीटर"

#~ msgid "Property Name"
#~ msgstr "गुणधर्म नावे"

#~ msgid "Return"
#~ msgstr "Return"

#~ msgid "Signal Name"
#~ msgstr "संकेताचे नाव"

#~ msgid "Since"
#~ msgstr "तेव्हापासून"

#~ msgid "Type"
#~ msgstr "प्रकार"

#~ msgid "gtk-doc"
#~ msgstr "gtk-doc"

#~ msgid "GtkRC"
#~ msgstr "GtkRC"

#~ msgid "Include directive"
#~ msgstr "डीरेक्टीव अंतर्भूत करा"

#~ msgid "Widget State"
#~ msgstr "नियंत्रण घटकाची स्थिती"

#~ msgid "Anchor"
#~ msgstr "ऍन्कर"

#~ msgid "Code Block"
#~ msgstr "कोड ब्लॉक"

#~ msgid "Definition list"
#~ msgstr "व्याख्या यादी"

#~ msgid "Emphasis"
#~ msgstr "जोर"

#~ msgid "Enumerated list"
#~ msgstr "विस्तारीत यादी"

#~ msgid "Escape"
#~ msgstr "Escape"

#~ msgid "Haddock"
#~ msgstr "Haddock"

#~ msgid "Haddock Directive"
#~ msgstr "Haddock डीरेक्टीव"

#~ msgid "Header Property"
#~ msgstr "शिर्षक गुणधर्म"

#~ msgid "Hyperlinked Identifier"
#~ msgstr "हायपरलींक ओळखकर्ता"

#~ msgid "Hyperlinked Module Name"
#~ msgstr "हायपरलींक विभाग नाव"

#~ msgid "Inline Haddock Section"
#~ msgstr "अंतर्भूतीत Haddock विभाग"

#~ msgid "Itemized list"
#~ msgstr "घटकाची यादी"

#~ msgid "Monospace"
#~ msgstr "मोनोस्पेस"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Float"
#~ msgstr "Float"

#~ msgid "Haskell"
#~ msgstr "हास्केल"

#~ msgid "Hex"
#~ msgstr "हेक्स"

#~ msgid "Octal"
#~ msgstr "ऑक्टल"

#~ msgid "Symbol"
#~ msgstr "चिन्हे"

#~ msgid "Literate Haskell"
#~ msgstr "लीटरेट Haskell"

#~ msgid "Attribute Name"
#~ msgstr "गुणधर्म नाव"

#~ msgid "Attribute Value"
#~ msgstr "गुणधर्म मूल्य"

#~ msgid "HTML"
#~ msgstr "HTML"

#~ msgid "IDL"
#~ msgstr "IDL"

#~ msgid ".ini"
#~ msgstr ".ini"

#~ msgid "Declaration"
#~ msgstr "घोषणा"

#~ msgid "External"
#~ msgstr "बाहेरील"

#~ msgid "Future Reserved Keywords"
#~ msgstr "भावी आरक्षित शब्द"

#~ msgid "Java"
#~ msgstr "Java"

#~ msgid "Scope Declaration"
#~ msgstr "Scope Declaration"

#~ msgid "Constructors"
#~ msgstr "Constructors"

#~ msgid "Javascript"
#~ msgstr "JavaScript"

#~ msgid "Object"
#~ msgstr "घटक"

#~ msgid "Properties"
#~ msgstr "गुणधर्म"

#~ msgid "Include"
#~ msgstr "समाविष्ट करा"

#~ msgid "Inline Math Mode"
#~ msgstr "आंतरीक Math पध्दती"

#~ msgid "LaTeX"
#~ msgstr "LaTeX"

#~ msgid "Math Mode"
#~ msgstr "गणित पध्दती"

#~ msgid "Verbatim"
#~ msgstr "शब्द"

#~ msgid "math-bound"
#~ msgstr "math-मर्यादा"

#~ msgid "libtool"
#~ msgstr "libtool"

#~ msgid "Lua"
#~ msgstr "लुआ"

#~ msgid "Nil Constant"
#~ msgstr "Nil स्थिरांक"

#~ msgid "Reserved Identifier"
#~ msgstr "आरक्षित स्थिरांक"

#~ msgid "Autoconf Macro"
#~ msgstr "Autoconf मॅक्रो"

#~ msgid "Obsolete Autoconf Macro"
#~ msgstr "वापरणीत नसलेले Autoconf मॅक्रो"

#~ msgid "m4"
#~ msgstr "m4"

#~ msgid "m4 Macro"
#~ msgstr "m4 मॅक्रो"

#~ msgid "m4-comment"
#~ msgstr "m4-टिप"

#~ msgid "Assignment Left Hand Side"
#~ msgstr "डावी कडील वाटप"

#~ msgid "Assignment Right Hand Side"
#~ msgstr "उजवी कडील वाटप"

#~ msgid "Makefile"
#~ msgstr "मेकफाइल"

#~ msgid "command"
#~ msgstr "आदेश"

#~ msgid "function"
#~ msgstr "कार्य"

#~ msgid "keyword"
#~ msgstr "मुळशब्द"

#~ msgid "prereq"
#~ msgstr "prereq"

#~ msgid "targets"
#~ msgstr "लक्ष्य"

#~| msgid "GUI Elements"
#~ msgid "Block Elements"
#~ msgstr "घटके ब्लॉक करा"

#~| msgid "GUI Elements"
#~ msgid "Inline Elements"
#~ msgstr "इनलाइन घटके"

#~ msgid "Mallard"
#~ msgstr "मल्लार्ड"

#~| msgid "Header Elements"
#~ msgid "Page Elements"
#~ msgstr "पृष्ठ घटके"

#~| msgid "Formatting Elements"
#~ msgid "Section Elements"
#~ msgstr "विभाग घटके"

#~ msgid "MSIL"
#~ msgstr "MSIL"

#~ msgid "Nemerle"
#~ msgstr "नेमेर्ले"

#~ msgid "NSIS"
#~ msgstr "NSIS"

#~ msgid "Objective-C"
#~ msgstr "उदिष्ठ-C"

#~ msgid "Builtin-function keyword"
#~ msgstr "बिल्टइन फंक्शन्स मुळशब्द"

#~ msgid "Floating Point number"
#~ msgstr "फ्लोटींग बिंदू संख्या"

#~ msgid "Labeled argument"
#~ msgstr "लेबलकेलेले बाब"

#~ msgid "Module Path"
#~ msgstr "विभाग मार्ग"

#~ msgid "Objective Caml"
#~ msgstr "उदिष्ठ-C Caml"

#~ msgid "Ocamldoc Comments"
#~ msgstr "Ocamldoc टिपण्णी"

#~ msgid "Polymorphic Variant"
#~ msgstr "पॉलीमॉर्फीक प्रकार"

#~ msgid "Type Variable"
#~ msgstr "प्रकार गुणांक"

#~ msgid "Type, module or object keyword"
#~ msgstr "प्रकार, विभाग किंवा वस्तु कळशब्द"

#~ msgid "Variant Constructor"
#~ msgstr "प्रकार कंसट्रक्टर"

#~ msgid "OCL"
#~ msgstr "OCL"

#~ msgid "Operation operator"
#~ msgstr "कार्यपध्दती ऑपरेटर"

#~ msgid "Type Operators"
#~ msgstr "प्रकार ऑपरेटर्स"

#~ msgid "Octave"
#~ msgstr "अष्टक"

#~ msgid "Reserved Constant"
#~ msgstr "आरक्षित स्थिरांक"

#~ msgid "Pascal"
#~ msgstr "पास्कल"

#~ msgid "Control"
#~ msgstr "नियंत्रण"

#~ msgid "File Descriptor"
#~ msgstr "फाइल वर्णनकर्ता"

#~ msgid "Heredoc"
#~ msgstr "Heredoc"

#~ msgid "Heredoc Bound"
#~ msgstr "Heredoc मर्यादा"

#~ msgid "Include Statement"
#~ msgstr "विधान अंतर्भूत करा"

#~ msgid "Line Directive"
#~ msgstr "ओळ डीरेक्टीव"

#~ msgid "POD"
#~ msgstr "POD"

#~ msgid "POD Escape"
#~ msgstr "POD Escape"

#~ msgid "POD keyword"
#~ msgstr "POD कळशब्द"

#~ msgid "Perl"
#~ msgstr "पर्ल"

#~ msgid "System Command"
#~ msgstr "प्रणाली आदेश"

#~ msgid "PHP"
#~ msgstr "PHP"

#~ msgid "Package Info"
#~ msgstr "संकुल माहिती"

#~ msgid "pkg-config"
#~ msgstr "pkg-config"

#~ msgid "Fuzzy"
#~ msgstr "दोषीत"

#~ msgid "Special"
#~ msgstr "विशेष"

#~| msgid "Verilog"
#~ msgid "Prolog"
#~ msgstr "Prolog"

#~ msgid "Builtin Constant"
#~ msgstr "बिल्टइन पुर्णांक"

#~ msgid "Builtin Object"
#~ msgstr "बिल्टइन घटक"

#~ msgid "Format"
#~ msgstr "स्वरुप(फॉरमॅट)"

#~ msgid "Module Handler"
#~ msgstr "साधन हाताळणारा"

#~ msgid "Python"
#~ msgstr "Python"

#~ msgid "Assignment Operator"
#~ msgstr "काम चालवणारा"

#~ msgid "Delimiter"
#~ msgstr "डेलीमीटर"

#~ msgid "Integer Number"
#~ msgstr "पुर्णाक संख्या"

#~ msgid "R"
#~ msgstr "R"

#~ msgid "Reserved Class"
#~ msgstr "आरक्षित वर्ग"

#~ msgid "Special Constant"
#~ msgstr "विशेष टोकन"

#~ msgid "Command Macro"
#~ msgstr "आदेश मॅक्रो"

#~ msgid "Conditional Macro"
#~ msgstr "अटीनुरूप मॅक्रो"

#~ msgid "Define"
#~ msgstr "वाख्या"

#~ msgid "Directory Macro"
#~ msgstr "संचयीका मॅक्रो"

#~ msgid "Email"
#~ msgstr "ईमेल"

#~ msgid "Flow Conditional"
#~ msgstr "प्रवाह नियंत्रक"

#~ msgid "Other Macro"
#~ msgstr "इतर मॅक्रो"

#~ msgid "RPM Variable"
#~ msgstr "RPM गुणांक"

#~ msgid "Section"
#~ msgstr "विभागीय"

#~ msgid "Spec Macro"
#~ msgstr "स्पेक मॅक्रो"

#~ msgid "Switch"
#~ msgstr "स्वीच्"

#~ msgid "Attribute Definition"
#~ msgstr "गुणधर्म व्याख्या"

#~ msgid "Module handler"
#~ msgstr "विभाग हाताळणीकर्ता"

#~ msgid "Numeric literal"
#~ msgstr "संख्यीक लिटरल"

#~ msgid "Ruby"
#~ msgstr "रूबी"

#~ msgid "Scheme"
#~ msgstr "स्कीम"

#~ msgid "Common Commands"
#~ msgstr "सर्वसाधारण आदेश"

#~ msgid "Subshell"
#~ msgstr "उपशेल"

#~ msgid "Variable Definition"
#~ msgstr "पुर्णांकची व्याख्या"

#~ msgid "sh"
#~ msgstr "sh"

#~ msgid "No idea what it is"
#~ msgstr "ये काय आहे ते माहीत नाही"

#~ msgid "SQL"
#~ msgstr "SQL"

#~ msgid "Option"
#~ msgstr "पर्याय"

#~ msgid "Option Name"
#~ msgstr "पर्याय नाव"

#~ msgid "Section 1"
#~ msgstr "विभाग 1"

#~ msgid "Section 2"
#~ msgstr "विभाग 2"

#~ msgid "Section 3"
#~ msgstr "विभाग 3"

#~ msgid "Section 4"
#~ msgstr "विभाग 4"

#~ msgid "Section 5"
#~ msgstr "विभाग 5"

#~ msgid "Verbatim Block"
#~ msgstr "शब्दांकीय ब्लॉक"

#~ msgid "Tcl"
#~ msgstr "Tcl"

#~ msgid "File Attributes"
#~ msgstr "फाइल"

#~ msgid "Generated Content"
#~ msgstr "निर्माण केलेली"

#~ msgid "Macros"
#~ msgstr "मॅक्रो"

#~ msgid "Texinfo"
#~ msgstr "Texinfo"

#~ msgid "Vala"
#~ msgstr "Vala"

#~ msgid "VB.NET"
#~ msgstr "VB.NET"

#~ msgid "Gate"
#~ msgstr "Gate"

#~ msgid "Verilog"
#~ msgstr "Verilog"

#~ msgid "VHDL"
#~ msgstr "VHDL"

#~ msgid "Attribute value"
#~ msgstr "गुणधर्माचे मूल्य"

#~ msgid "CDATA delimiter"
#~ msgstr "CDATA डीलीमीटर"

#~ msgid "DOCTYPE"
#~ msgstr "DOCTYPE"

#~ msgid "Element name"
#~ msgstr "घटक नाव"

#~ msgid "Entity"
#~ msgstr "एंटिटी"

#~ msgid "Processing instruction"
#~ msgstr "सूचना विश्लेषीत करत आहे"

#~ msgid "XML"
#~ msgstr "XML"

#~ msgid "Element"
#~ msgstr "घटक"

#~ msgid "XSLT"
#~ msgstr "XSLT"

#~ msgid "Yacc"
#~ msgstr "Yacc"

#~ msgid "rule"
#~ msgstr "rule"

#~ msgid "token-type"
#~ msgstr "टोकन-प्रकार"
